cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: de5ecce43a6c9a8dde5ec87712ede2bb44e4af17092d22be8eea99b65d4df2c9

name:           haskell-dmmf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wbadart/haskell-dmmf#readme>
homepage:       https://github.com/wbadart/haskell-dmmf#readme
bug-reports:    https://github.com/wbadart/haskell-dmmf/issues
author:         Will Badart
maintainer:     will@willbadart.com
copyright:      2020 Will Badart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wbadart/haskell-dmmf

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_dmmf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-dmmf-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_dmmf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-dmmf
  default-language: Haskell2010

test-suite haskell-dmmf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_dmmf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-dmmf
  default-language: Haskell2010
